<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>떡잎방범대</title>
    <script
      src="https://kit.fontawesome.com/a94197f01e.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="imgs/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="imgs/favicon.png" alt="" />
        <a href="#">떡잎방범대</a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__memu">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">Member</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">Project</li>
          <li class="navbar__menu__item">GuestBook</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>
    <!-- Member -->
    <section id="member"></section>
    <!-- Skills -->
    <sesction id="skills"> </sesction>
    <!-- Project -->
    <section id="project"></section>
    <!-- GuestBook -->
    <section id="guestBook"></section>
    <!-- Contact -->
    <section id="contact"></section>
  </body>
</html>
